# Messenger

./: .gitignore
Client/: pom.xml
Client/src/main/java/org/joycat/: FxMain.java  Main.java
Client/src/main/java/org/joycat/config/: ApplicationContextProvider.java  WebClientConfig.java
Client/src/main/java/org/joycat/controller/: LoginViewController.java  MainViewController.java  MessageController.java
Client/src/main/java/org/joycat/entity/: Message.java  User.java  UserOnline.java  UserShort.java
Client/src/main/java/org/joycat/repository/: MessageRepository.java
Client/src/main/java/org/joycat/service/: MessageService.java  OnlineService.java  UserService.java
Client/src/main/resources/: application.properties
Client/src/main/resources/org/joycat/controller/: login-view.fxml  main-view.fxml
server/: pom.xml
server/src/main/java/org/joycat/: Main.java
server/src/main/java/org/joycat/config/: WebclientConfig.java
server/src/main/java/org/joycat/controller/: MessageController.java  UserController.java  UserOnlineController.java
server/src/main/java/org/joycat/entity/: Message.java  OnlineUser.java  User.java  UserOnline.java  UserShort.java
server/src/main/java/org/joycat/repository/: MessageRepository.java  OnlineUserRepository.java  UserOnlineRepository.java  UserRepository.java
server/src/main/java/org/joycat/service/: MessageService.java  OnlineUserService.java  UserOnlineService.java  UserService.java
server/src/main/resources/: application.properties  database.mv.db
